<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h2T-O0-7d9">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 PlotBox. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-jb-XZf">
                    <rect key="frame" x="20" y="418" width="441" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="DC3-0e-Wku"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-7j-hvw">
                    <rect key="frame" x="75" y="171" width="330" height="139"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1294117719" green="0.18823531269999999" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="2Yc-7j-hvw" firstAttribute="leading" secondItem="h2T-O0-7d9" secondAttribute="leading" constant="75" id="74r-AB-uBT"/>
                <constraint firstItem="sUY-jb-XZf" firstAttribute="leading" secondItem="h2T-O0-7d9" secondAttribute="leading" constant="20" id="8VP-Lo-m09"/>
                <constraint firstItem="2Yc-7j-hvw" firstAttribute="centerX" secondItem="h2T-O0-7d9" secondAttribute="centerX" id="8mI-kD-3kD"/>
                <constraint firstItem="sUY-jb-XZf" firstAttribute="centerX" secondItem="2Yc-7j-hvw" secondAttribute="centerX" id="Ibd-uz-flI"/>
                <constraint firstAttribute="bottom" secondItem="sUY-jb-XZf" secondAttribute="bottom" constant="20" id="Ym5-f8-IIl"/>
                <constraint firstItem="2Yc-7j-hvw" firstAttribute="centerY" secondItem="h2T-O0-7d9" secondAttribute="centerY" id="ogd-0T-8Wd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="647" height="139"/>
    </resources>
</document>
